#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
TASK_TIMEOUT = 3600

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = cslqmrd
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = cslqm_task_svr
TABLE_PREFIX = task_svr_

[machiney]
BROKER = redis://localhost:6379
DEFAULT_QUEUE = machinery_tasks
RESULT_BACKEND = redis://localhost:6379
RESULTS_EXPIRE_IN = 3600000
BINDING_KEY = machinery_task
EXCHANGE = machinery_exchange
EXCHANGE_TYPE = direct
PREFETCH_COUNT = 3
